<?xml version="1.0" encoding="utf-8"?>
<Level>
  <Stats>
    <Stat>
      <Name>Sim</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>Sim</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>Sim</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>Sim</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>x</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>z</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>s</Name>
      <Moves>1</Moves>
    </Stat>
    <Stat>
      <Name>s</Name>
      <Moves>1</Moves>
    </Stat>
  </Stats>
  <Grid>5#5-,#@$.#5-,5#5-,10-,10-,10-,10-,10-,10-,10-</Grid>
  <States />
</Level>